include_rules

# =====================================

# JAVA_HOME = /usr/lib/jvm/java-7-oracle
JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home

CFLAGS += -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin

N1 = newplus
DIR1 = $(PROJECT_DIR)/$(N1)

: foreach *.c |> !cc |>

# ===================================== shared lib containing all the deps

: *.o |> !ar |>
: *.a $(PROJECT_DIR)/$(N1)/_.a |> !cc_shared |>

: Hello.java |> $(JAVA_HOME)/bin/javac -d .. %f |> %B.class

