PROJECT_DIR = $(TUP_CWD)

OPT_FLAG = -O2

CFLAGS += -fvisibility=default -fPIC -fno-plt $(OPT_FLAG) -Wall -Wextra -Wno-unused-parameter
CXXFLAGS += -std=c++14 $(CFLAGS) -fno-rtti

RPATH_NEWPLUS=\$ORIGIN/newplus
LINK_FLAGS = -Wl,-rpath,$(RPATH_NEWPLUS)
# LINK_FLAGS =

NAME = %d

CC = gcc

CXX = g++

# =====================================

!cc = |> $(CC) -c %f -o %o $(CFLAGS) |> %B.o

!cxx = |> $(CXX) -c %f -o %o $(CXXFLAGS) |> %B.o

!ar = |> ar crs %o %f |> lib$(NAME).a

!cc_exe = |> $(CC) -o %o $(OPT_FLAG) %f $(LINK_FLAGS) |> $(NAME)

!cxx_exe = |> $(CXX) -o %o $(OPT_FLAG) %f $(LINK_FLAGS) |> $(NAME)

!cc_shared = |> $(CC) -o %o -shared $(OPT_FLAG) -Wl,-undefined,dynamic_lookup -Wl,-all_load %f |> lib$(NAME).so

!cxx_shared = |> $(CXX) -o %o -shared $(OPT_FLAG) -Wl,-undefined,dynamic_lookup -Wl,-all_load %f |> lib$(NAME).so

